<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dateAndDay"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/dateandday_background">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="bottom|center_horizontal"
                android:text="12"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="월"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/threeLines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/threelines_background"
            android:padding="5dp">

            <TextView
                android:id="@+id/good"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="- 풋살을 하다가 발목을 다쳤다. 한 달간 못한댄다."
                android:textSize="12dp"
                android:gravity="center_vertical|left"/>

            <TextView
                android:id="@+id/bad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="- 여자친구와 한강에 놀러갔다."
                android:textSize="12dp"
                android:gravity="center_vertical|left"/>

            <TextView
                android:id="@+id/will"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="- 말에 그치지 말고 행동으로 옮겨야지."
                android:textSize="12dp"
                android:gravity="center_vertical|left"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>